{
  "name": "orkut-retro",
  "version": "1.0.0",
  "description": "Orkut Retrô - A rede social nostálgica dos anos 2000",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site deployed'"
  },
  "keywords": [
    "orkut",
    "social-network",
    "nostalgia",
    "2000s",
    "retro"
  ],
  "author": "Orkut Retrô Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usuario/orkut-retro.git"
  },
  "homepage": "https://github.com/usuario/orkut-retro#readme"
}
